<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="..//img/black_logo.ico" type="image/x-icon">

    <title>Про нас</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav>
                <ul class="header__left-menu">
                    <li><a class="menu__link" href="../rent/rent.html">Студії</a></li>
                    <li><a class="menu__link" href="../master/master.html">Майстерня</a></li>
                </ul>
            </nav>
            <div>
                <a class="header__link_logo" href="../index.html"><img class="header__logo" src="../img/logo.png" alt="logo" width="60"></a>
            </div>
            <nav>
                <ul class="header__right-menu">
                    <li><a class="menu__link" href="../offices/office.html">Офіси</a></li>
                    <li><a class="menu__link" href="./about.html">Про нас</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <section class="first">
                <div class="main_title">
                    <h1>Про нас</h1>
                    <h3>професійні кіностудії в м. Києві</h3>
                </div>
            </section> 
                        
            <section class="second">
                <div class="workshop1">
                    <div class="shop_text1">
                        <p>Ми визнаємо важливість поєднань потоків між відділами, як основу її функціонування. <br>
                            Це безпосередньо цінність, яку ми несемо для наших клієнтів.
                        </p>
                    </div>
                    <div class="img_shop1">
                        <img src="./about_media/windows.jpg" alt="shop1">
                    </div>
                </div>
                <div class="workshop2">
                    <div class="img_shop2">
                        <img src="./about_media/body.jpg" alt="shop1">
                    </div>
                    <div class="shop_text2">
                        <p>Ми визнаємо важливість поєднань потоків між відділами, як основу її функціонування. <br>
                            Це безпосередньо цінність, яку ми несемо для наших клієнтів.
                        </p>
                    </div>
                </div>
            </section>

            <section class="fifth">
                <div>
                    <h2 class="fifth__tittle">ГАЛЕРЕЯ</h2>
                </div>
                <div class="fifth__gallery">
                    <div class="horizontal-scroll-wrapper">
                        <div class="img-wrapper slower">
                            <img src="./about_gallery/1.jpg" alt="">
                        </div>
                        <div class="img-wrapper faster">
                            <img src="./about_gallery/2.jpg" alt="">
                        </div>
                        <div class="img-wrapper slower vertical">
                            <img src="./about_gallery/3.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper slower slower-down">
                            <img src="./about_gallery/4.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper">
                            <img src="./about_gallery/5.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper slower">
                            <img src="./about_gallery/6.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper faster1">
                            <img src="./about_gallery/7.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper slower slower2">
                            <img src="./about_gallery/8.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper">
                            <img src="./about_gallery/9.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper slower">
                            <img src="./about_gallery/10.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper slower-down last">
                            <img src="./about_gallery/11.jpg" alt="">
                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="fourth">
                <h2>БЕКСТЕЙДЖ</h2>
                <div class="fourth__row">
                    <div class="column1">
                        <img class="yellow_first" src="./about_media/yellow1.png" alt="">
                        <img class="img-cursor" src="./about_media/p1.jpg" alt="">
                        <img class="img-cursor" src="./about_media/p2.jpg" alt="">
                        <img class="img-cursor" src="./about_media/p3.jpg" alt="">
                    </div>
                    <div class="column2">
                        <img class="img-cursor" src="./about_media/p4.jpg" alt="">
                        <img class="img-cursor" src="./about_media/p5.jpg" alt="">                            
                        <img class="yellow_second" src="./about_media/yellow1.png" alt="">
                    </div>
                </div>
            </section>

            <section class="sixth">
                <div class="sixth__img-title">
                    <h2>КОНТАКТИ</h2>
                </div>
                <div class="sixth__img-text">
                    <div class="back_img">
                        <img src="../main_page/image 5.png" alt="">
                    </div>
                    <div class="back_yellow">
                        <img src="../main_page/square.png" alt="">
                    </div>
                    <div class="contacts1">
                        <p class="main1_text">
                            ArtBaza - Art & Media Space
                        </p>
                        <p class="main_text">
                            Адреса:
                        </p>
                        <a class="sec_text" href="https://goo.gl/maps/5oUwA5aakAvjsEpA6" target="_blank">
                            м. Київ, вул. Ялинкова, 60/1
                        </a>
                        <p class="main_text">
                            Телефон:
                        </p>
                        <a class="sec_text" href="tel:+380677838388">
                            +38 067 783 83 88
                        </a>
                        <p class="main_text">
                            E-mail:
                        </p>
                        <a class="sec_text" href="mailto:aartbaza@gmail.com">
                            aartbaza@gmail.com
                        </a>
                        <p class="main_text">
                            Соц. мережі:
                        </p>
                        <div class="icons-all">
                            <a href="https://www.facebook.com/profile.php?id=100084446345885" target="_blank">
                                <img class="icons" src="../main_page/f1.svg" alt="f">
                            </a>
                            <a href="https://www.instagram.com/aartbaza/" target="_blank">
                                <img class="icons" src="../main_page/insta.svg" alt="i">
                            </a>
                            <a href="https://api.whatsapp.com/send/?phone=380937586272" target="_blank">
                                <img class="icons" src="../main_page/w1.svg" alt="w">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sixth__map">
                    <a href="https://goo.gl/maps/3nFJnthV6pZa331Q9"><p class="sixth__link-map"> — Показати на мапі — </p></a>
                </div>
                
            </section>
        </main>

        <footer class="footer">
            <div class="flex_footer">
                <div class="first_logo">
                    <a href="#"><img class="logo_footer" src="../main_page/art_baza_logo.png" alt="logo" width="64"></a>
                    <p class="text_footer">Art & Media Space</p>
                </div>
                <div class="first_nav_footer">
                    <nav>
                        <ul>
                            <li><a class="footer__links" href="../rent/rent.html">Студії</a></li>
                            <li><a class="footer__links" href="../offices/office.html">Офіси</a></li>
                            <li><a class="footer__links" href="../master/master.html">Майстерня</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="second_nav_footer">
                    <nav>
                        <ul>
                            <li><a class="footer__links" href="../about/about.html">Про нас</a></li>
                            <li><a class="footer__links" href="#">Контакти</a></li>
                        
                            <li class="img_nav">
                                <a href="#">
                                    <img src="../main_page/f1.svg"  class="footer_icons" alt="facebook" height="24px">
                                </a>
                                <a href="#">
                                    <img src="../main_page/insta.svg" class="footer_icons" alt="instagram" width="24px">
                                </a>
                                <a href="#">
                                    <img src="../main_page/w1.svg" class="footer_icons" alt="whatsapp" width="24px">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>