body {
    margin: 0!important;
    background: #2A2928;
    max-width: 1990px;

}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
}

/* ********HEADER******* */

.header {
    height: 80px;
    display: flex;
    position: fixed;
    background: #000;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 100%;
}


.header a {
    font-family: Montserrat, sans-serif;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
}

.menu__link {
    border-bottom: solid 1px transparent;
    padding-bottom: 4px;
}

.menu__link:hover {
    border-bottom: solid 1px #FFDA73;
    color:#FFDA73;
    transition: 0.8s;
}

.header__logo {
    padding: 0 20px;
    text-align: center;
}

.header__left-menu {
    padding: 0!important;
    
}

.header__left-menu li {
    display: inline-block;
    padding: 0 30px;
}

.header__right-menu {
    padding: 0!important;
}

.header__right-menu li {
    display: inline-block;  
    padding: 0 30px;

}

/* ***********CONTENT******** */

.main {
    padding-top: 80px;
}

.first {
    width: 100%;
    height: 100vh;
    background: url(./media_rent/baner.jpg) no-repeat;
    background-size: 100%;
}

.first__main-title  {
    position: relative;
    left: 172px;
    top: 210px;
}

.first__main-title h1 {
    margin: 0!important;
    color: #FFDA73;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 78px;

}

.first__main-title h3 {
    margin: 0!important;
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 29px; 
}

/* *******Second-block******** */

.second {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
}

.second__title {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #FFDA73;
    padding-left: 160px;
}

.second__location-blocks {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.second__block1 {
    display: flex;
    flex-direction: column;
    width: 520px;
    height: 454px;
    background: url(./media_rent/studio1.jpg) no-repeat;
    box-shadow: 43px 43px #FFDA73;
}

.second__block2 {
    display: flex;
    flex-direction: column;
    width: 520px;
    height: 454px;
    background: url(./media_rent/studio2.jpg) no-repeat;
    box-shadow: 43px 43px #FFDA73;
}

.text-block {
    margin: 0!important;
    padding: 15px 0 0 15px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    color: #FFFFFF;
}

.size-location {
    margin: 0!important;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #FFDA73;
    padding-left: 15px;
}

.button-in-block {
    width: max-content;
    padding: 8px 18px 8px 18px;
    background-color:#FFDA73;
    border:#FFDA73 2px solid;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #2A2928;
    align-self: center;
    margin-top: 100px;
    text-decoration: none;
}

.button-in-block:hover {
    color:#FFDA73;
    background: none;
    transition: 0.6s;
}

.button-in-block:active {
    color:#fff;
}

.more-in-block {
    width: max-content;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    border-bottom: 1px solid #fff;
    align-self: center;
    margin-top: 100px;
    text-decoration: none;
}

.more-in-block:hover {
    color:#FFDA73;
    border-bottom: 1px solid #FFDA73;
    transition: 0.6s;

}

/* *******THIRD_BLOCK************ */

/* ************GALERY-FIFTH*************** */



.fifth {
    width: 100%;
}

.fifth__tittle {
    margin: 0!important;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 44px;
    color:#FFDA73;
    text-align: end;
    padding: 100px 100px 0 0;
}

/* hide scrollbar */
.fifth__gallery ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

.fifth__gallery {
    /* overflow: hidden; */
    height: 90vh;
    display: flex;
}


.horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    transform: rotate(-90deg) translate3d(0,-100vh,0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vw;
    perspective: 1px;
    transform-style: preserve-3d;
    padding-bottom: 10rem;

}

.img-wrapper {
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
    transition: 1s;
}

.img-wrapper:hover {
    min-height: 650px;
}

.last:hover {
    min-height: 100px;
}

.slower {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(-15%) translateY(-10vh);
}
.slower1 {
    transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
}
.slower2 {
    transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
}
.slower-down {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
}
.faster {
    transform: rotate(90deg) translateZ(.15px) scale(0.9) translateX(0%) translateY(14vh) ;
}
.faster1 {
    transform: rotate(90deg) translateZ(.05px) scale(0.9) translateX(0%) translateY(10vh) ;
}
.fastest {
    transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
}
.vertical {
    transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
}
.last {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(15vh) translateY(-8vh) ;
}


.horizontal-scroll-wrapper img {
    max-width: 720px;
    max-height: 500px;
    transition: .5s;
    vertical-align: top;
}

/* ********FOURTH_BLOCK*********** */

.fourth {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
}

.fourth h2 {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #FFDA73;
}

.fourth__row {
    width: 1202px;
}

.column1 {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.column2 {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    position: relative;
}

.img-cursor:hover {
    z-index: 50;
    transform: scale(1.4);
    transition: 1s;
}

.yellow_first {
    position: absolute;
    left: -24px;
    vertical-align: middle;
    margin: auto 0;
    top: 0;
    bottom: 0;
}

.yellow_second {
    position: absolute;
    right: -24px;
    margin: auto 0;
    top: 0;
    bottom: 0;
}

/* *******CONTACTS******* */
.sixth {
    width: 100%;
    padding-top: 120px;

}


.sixth__img-title h2 {
    margin: 0!important;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 44px;
    color:#FFDA73;
    position: absolute; 
    z-index: 20;
    padding-left: 120px;
}

.sixth__img-text {
    padding-top: 28px;
    display: flex;
    flex-direction: row;
    height: 543px;
    justify-content: flex-end;
}

.back_img {
    position: absolute;
    z-index: 0;
    left: 0;
}

.back_yellow {
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items:center;
}

.contacts1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 180px 0 150px;
    z-index: 5;

}

.main1_text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;

}

.main_text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 35px;
}

.sec_text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    margin: 0!important;
    text-decoration: none;
}

.sec_text:hover {
    color:#FFDA73;
    transition: 0.6s;
}

.icons-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 180px;
}

.icons {
    height: 35px;
}

.icons:hover {
    transform: scale(1.2);
    transition: 0.6s;
}

/* ***********MAP************** */



.sixth__map {
    display: flex;
    justify-content: center;
    align-items:center;
    background: url(../main_page/map.jpg) no-repeat;
    height: 200px;
    background-size: 100%;
}

.sixth__map a {
    text-decoration: none;

}

.sixth__link-map {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    color:#FFDA73;

}

.sixth__link-map:hover {
    color:#ffffff;
    transition: 0.6s;
}

/* ******FOTTER****** */

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 270px;
    background-color:#000;
}

.flex_footer {
    width: 100%;
    display: flex;
}

.first_logo {
    display: flex;
    align-items:center;
    flex-basis: 50%;
}

.logo_footer {
    padding-left: 80px;
}

.text_footer {
    padding-left: 20px;
}

.flex_footer a, p {
    color:#fff;
    font-family: Montserrat, sans-serif;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}

.first_nav_footer {
    display: flex;
    align-items:center;
    flex-basis: 25%;
}

.second_nav_footer  {
    display: flex;
    align-items:center;
    flex-basis: 25%;
}

.second_nav_footer li {
    list-style-type: none;
    padding: 10px;
}

.first_nav_footer li {
    list-style-type: none;
    padding: 10px;
}

.img_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100px;
}

.footer_icons:hover {
    transform: scale(1.2);
    transition: 0.6s;
}

.footer__links:hover {
    color:#FFDA73;
    transition: 0.6s;
}