<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtBaza</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/black_logo.ico" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav>
                <ul class="header__left-menu">
                    <li><a class="menu__link" href="./rent/rent.html">Студії</a></li>
                    <li><a class="menu__link" href="./master/master.html">Майстерня</a></li>
                </ul>
            </nav>
            <div>
                <a class="header__link_logo" href="./index.html"><img class="header__logo" src="./img/logo.png" alt="logo" width="60px"></a>
            </div>
            <nav>
                <ul class="header__right-menu">
                    <li><a class="menu__link" href="./offices/office.html">Офіси</a></li>
                    <li><a class="menu__link" href="./about/about.html">Про нас</a></li>
                </ul>
            </nav>
        </header>



        <main class="main">
            <section class="first">
                <div class="first__main-title">
                    <h1>ArtBaza</h1>
                    <h3>твій креативний простір</h3>
                </div>
            </section>



            <section class="second">
                <div class="second__foto">
                    <img class="front-foto" src="./main_page/image 1.png" alt="face">
                </div>
                <div class="second__text">
                    <p class="second__inside-text"><span class="yellow_text">ArtBaza</span> — інновативна платформа, котра обʼєднує коворкінг, кінознімальні студії та художню майстерню.</p>
                </div>
                <div class="second__button-area">
                    <a href="#modal-dark" class="button1">Оренда локації</a>
                </div>
            </section>


            <section class="third">
                <div class="third__first-row">
                    <h2 class="title1_third">ВТІЛЮЙ</h2>
                    <h2 class="title2_third">КРЕАТИВНІ ІДЕЇ</h2>
                    <h2 class="title3_third">РАЗОМ З НАМИ</h2>
                </div>
                <div class="third__second-row">
                    <div class="third__one-row">
                        <img class="back_photos" src="./main_page/ph1.jpg" alt="1">
                        <a href="./rent/rent.html" class="text1_inside_third">Кінознімальні <br> студії </a>
                        <img class="third__under-block" src="./main_page/yellow rectangle 2.png" alt="yellow">
                    </div>
                    <div class="third__two-row">
                        <img class="back_photos"src="./main_page/ph2.jpg" alt="2">
                        <a href="./offices/office.html" class="text1_inside_third">Open Space <br> offices</a>
                        <img class="third__under-block" src="./main_page/yellow rectangle 2.png" alt="yellow">
                    </div>
                    <div class="third__three-row">
                        <img class="back_photos" src="./main_page/ph3.jpg" alt="">
                        <a href="./master/master.html" class="text1_inside_third">Художня <br> майстерня</a>
                        <img class="third__under-block" src="./main_page/yellow rectangle 2.png" alt="yellow">
                    </div>
                </div>
            </section>


            <section class="fourth">
                <div>
                    <h2  class="fourth_tittle">ЧОМУ МИ?</h2>
                </div>
                <div class="table_icons">
                    <div class="fourth_icon1">
                        <img src="./main_page/icon_house.svg" alt="house">
                    </div>
                    <div class="fourth_icon1">
                        <img src="./main_page/icon_location.svg" alt="location">
                    </div>
                    <div class="fourth_icon1">
                        <img src="./main_page/icon_conditioner.svg" alt="conditioner">
                    </div>
                    <div class="fourth_icon1">
                        <img src="./main_page/icon_catering.svg" alt="catering">
                    </div>
                    <div class="fourth_icon1">
                        <img src="./main_page/icon_sofa.svg" alt="sofa">
                    </div>
                </div>
                <div class="table_title">
                    <p class="icons_title">Площа<br> понад 500 м²</p>
                    <p class="icons_title">Локація біля <br> м. Бориспільська</p>
                    <p class="icons_title">Система <br> кондиціонування</p>
                    <p class="icons_title">Кейтерінг</p>
                    <p class="icons_title">Кафе, паркінг<br> та лаунж-зони</p>
                </div>
                <div class="fourth__button_area">
                    <a href="#modal-dark" class="button1">Оренда локації</a>
                </div>
            </section>

            <section class="fifth">
                <div>
                    <h2  class="fifth__tittle">ГАЛЕРЕЯ</h2>
                </div>
                <div class="fifth__gallery">
                    <div class="horizontal-scroll-wrapper">
                        <div class="img-wrapper slower">
                            <img src="./main_gallery/1.jpg" alt="">
                        </div>
                        <div class="img-wrapper faster">
                            <img src="./main_gallery/2.jpg" alt="">
                        </div>
                        <div class="img-wrapper slower vertical">
                            <img src="./main_gallery/3.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper slower slower-down">
                            <img src="./main_gallery/4.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper">
                            <img src="./main_gallery/9.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper slower">
                            <img src="./main_gallery/6.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper faster1">
                            <img src="./main_gallery/7.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper slower slower2">
                            <img src="./main_gallery/8.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper">
                            <img src="./main_gallery/5.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper slower">
                            <img src="./main_gallery/10.jpg" alt="">
                            
                        </div>
                        <div class="img-wrapper slower last">
                            <img src="./main_gallery/11.jpg" alt="">
                        </div>
                    </div>
                </div>
                <a name="contacts"></a>

            </section>

            <section class="sixth">
                <div class="sixth__img-title">
                    <h2>КОНТАКТИ</h2>
                </div>
                <div class="sixth__img-text">
                    <div class="back_img">
                        <img src="./main_page/image 5.png" alt="">
                    </div>
                    <div class="back_yellow">
                        <img src="./main_page/square.png" alt="">
                    </div>
                    <div class="contacts1">
                        <p class="main1_text">
                            ArtBaza - Art & Media Space
                        </p>
                        <p class="main_text">
                            Адреса:
                        </p>
                        <a class="sec_text" href="https://goo.gl/maps/5oUwA5aakAvjsEpA6" target="_blank">
                            м. Київ, вул. Ялинкова, 60/1
                        </a>
                        <p class="main_text">
                            Телефон:
                        </p>
                        <a class="sec_text" href="tel:+380677838388">
                            +38 067 783 83 88
                        </a>
                        <p class="main_text">
                            E-mail:
                        </p>
                        <a class="sec_text" href="mailto:aartbaza@gmail.com">
                            aartbaza@gmail.com
                        </a>
                        <p class="main_text">
                            Соц. мережі:
                        </p>
                        <div class="icons-all">
                            <a href="https://www.facebook.com/profile.php?id=100084446345885" target="_blank">
                                <img class="icons" src="./main_page/f1.svg" alt="f">
                            </a>
                            <a href="https://www.instagram.com/aartbaza/" target="_blank">
                                <img class="icons" src="./main_page/insta.svg" alt="i">
                            </a>
                            <a href="https://api.whatsapp.com/send/?phone=380937586272" target="_blank">
                                <img class="icons" src="./main_page/w1.svg" alt="w">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sixth__map">
                    <a href="https://goo.gl/maps/3nFJnthV6pZa331Q9" target="_blank"><p class="sixth__link-map"> — Показати на мапі — </p></a>
                </div>
                
            </section>
        </main>

        <div id="modal-dark">
            <div class="modal-dark__block">
                <form action="sender.php" method="post">
                    <a href="#" class="close">&#10006;</a>
                    <p>Ім’я* : <br></p>
                    <input type="text" class="name" name="name" placeholder="" required>
                    <p>Номер телефону* : <br></p>
                    <input type="text" class="phone" name="phone" placeholder="" required>
                    <p>E-mail : <br></p>
                    <input type="email" name="email" placeholder="">
                    <p>Ваші побажання :</p>
                    <textarea name="text" id="" cols="30" rows="10" placeholder=""></textarea>
                    <button type="button" class="send-form">Відправити</button>
                    <div class="status"></div>
                </form>
                
            </div>
        </div>

        <footer class="footer">
            <div class="flex_footer">
                <div class="first_logo">
                    <a href="#"><img class="logo_footer" src="./main_page/art_baza_logo.png" alt="logo" width="64"></a>
                    <p class="text_footer">Art & Media Space</p>
                </div>
                <div class="first_nav_footer">
                    <nav>
                        <ul>
                            <li><a class="footer__links" href="./rent/rent.html">Студії</a></li>
                            <li><a class="footer__links" href="./offices/office.html">Офіси</a></li>
                            <li><a class="footer__links" href="./master/master.html">Майстерня</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="second_nav_footer">
                    <nav>
                        <ul>
                            <li><a class="footer__links" href="./about/about.html">Про нас</a></li>
                            <li><a class="footer__links" href="#contacts">Контакти</a></li>
                        
                            <li class="img_nav">
                                <a href="https://www.facebook.com/profile.php?id=100084446345885" target="_blank">
                                    <img src="./main_page/f1.svg"  class="footer_icons" alt="facebook" height="24px">
                                </a>
                                <a href="https://www.instagram.com/aartbaza/" target="_blank">
                                    <img src="./main_page/insta.svg" class="footer_icons" alt="instagram" width="24px">
                                </a>
                                <a href="https://api.whatsapp.com/send/?phone=380937586272" target="_blank">
                                    <img src="./main_page/w1.svg" class="footer_icons" alt="whatsapp" width="24px">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
    

</body>
</html>