body {
    margin: 0!important;
    background: #2A2928;
    max-width: 1990px;
    
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* ********HEADER******* */

.header {
    height: 80px;
    display: flex;
    position: fixed;
    background: #000;
    justify-content: center;
    align-items: center;
    z-index: 100;
    width: 100%;
}


.header a {
    font-family: Montserrat, sans-serif;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
}

.menu__link {
    border-bottom: solid 1px transparent;
    padding-bottom: 4px;
}

.menu__link:hover {
    border-bottom: solid 1px #FFDA73;
    color:#FFDA73;
    transition: 0.8s;
}

.header__logo {
    padding: 0 20px;
    text-align: center;
}

.header__left-menu {
    padding: 0!important;
    
}

.header__left-menu li {
    display: inline-block;
    padding: 0 30px;
}

.header__right-menu {
    padding: 0!important;
}

.header__right-menu li {
    display: inline-block;  
    padding: 0 30px;

}

/* ***********CONTENT******** */

.main {
    padding-top: 80px;
}
/* ******* */


.first {
    width: 100%;
    height: 100vh;
    background-size: 100%;
    background: url(../main_page/Baner.png) no-repeat right top;
}

.first__main-title  {
    position: relative;
    left: 372px;
    top: 210px;
}




.first__main-title h1 {
    margin: 0!important;
    color: #FFDA73;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 78px;

}

.first__main-title h3 {
    margin: 0!important;
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
    font-size: 29px; 
}

/* ****************SECOND************** */

.second {
    position: relative;
    width: 100%;
}

.second__foto {
    margin: 50px 0 0 125px;
    z-index: 40;
}

.front-foto {
    box-shadow: 52px 52px 0 0 #FFDA73;
}

.second__text {
    position: absolute;
    width: 665px;
    z-index: 50;
    background-color: #2A2928B2;
    top: 0;
    right: 0;
    padding: 20px 75px 20px 60px;
    margin-top: 150px;
}

.second__inside-text {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 24px;
    color:#fff ;
}

.yellow_text {
    color:#FFDA73;
}

.second__button-area, .fourth__button_area {
    text-align: center;
    padding: 110px 0 100px 0;
}

.button1 {
    text-decoration: none;
    color:#FFDA73; 
    border:#FFDA73 solid 3px; 
    background: none;
    font-size: 30px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 24px;
    padding: 5px 12px 5px 12px;
} 

.button1:hover {
    color:#2A2928;
    background: #FFDA73;
    transition: 0.5s;

}

.button1:active {
    color:#fff;
}

/* ***********THIRD************* */

.third {
    height: 770px;
    width: 100%;
    display: flex;
    flex-direction: column;
}



.third__first-row {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.title1_third {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 44px;
    color:#FFDA73;
    flex-basis: 30%;
    align-self: flex-start;
    text-align: center;
}

.title2_third {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 44px;
    color:#FFDA73;
    flex-basis: 30%;
    align-self: center;
    text-align: center;
}

.title3_third {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 44px;
    color:#FFDA73;
    flex-basis: 30%;
    align-self: flex-end;
    text-align: center;
}

.third__second-row {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    position: relative;
}

.third__one-row {
    align-self: flex-start;
    position: relative;
    flex-basis: 30%;
}

.third__two-row {
    align-self: center;
    position: relative;
    flex-basis: 30%;

}

.third__three-row {
    align-self: flex-end;
    position: relative;
    flex-basis: 30%;

}

.text1_inside_third {
    color:#fff;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 22px;
    z-index: 15;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;

}

.back_photos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.third__under-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 135px;
    z-index: 15;
    
}

.text1_inside_third:hover {
    color:#FFDA73;
    transition: 0.5s;

}

/* *******fourth*********** */


.fourth {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.table_icons {
    display: flex;
    justify-content: space-evenly;

}

.table_title {
    display: flex;
    justify-content: space-evenly;
}

.fourth_tittle {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 44px;
    color:#FFDA73;
    text-align: center;
    padding: 40px 0 120px 0;
}

.fourth_icon1 {
    width: 170px;
    text-align: center;
}

.icons_title {
    width: 170px;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}


/* ************GALERY-FIFTH*************** */



.fifth {
    width: 100%;
}

.fifth__tittle {
    margin: 0!important;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 44px;
    color:#FFDA73;
    text-align: center;
    padding-top: 150px;
}

/* hide scrollbar */
.fifth__gallery ::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

.fifth__gallery {
    /* overflow: hidden; */
    height: 90vh;
    display: flex;
}


.horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vh;
    transform: rotate(-90deg) translate3d(0,-100vh,0);
    transform-origin: right top;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100vw;
    perspective: 1px;
    transform-style: preserve-3d;
    padding-bottom: 10rem;

}

.img-wrapper {
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    transform-origin: 50% 50%;
    transform: rotate(90deg) translateZ(.1px) scale(0.9) translateX(0px) translateY(-3vh);
    transition: 1s;
}

.img-wrapper:hover {
    min-height: 650px;
}

.last:hover {
    min-height: 100px;
}

.slower {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(-15%) translateY(-10vh);
}
.slower1 {
    transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateX(0%) translateY(8vh);
}
.slower2 {
    transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateX(0%) translateY(2vh);
}
.slower-down {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(0%) translateY(16vh) ;
}
.faster {
    transform: rotate(90deg) translateZ(.15px) scale(0.9) translateX(0%) translateY(14vh) ;
}
.faster1 {
    transform: rotate(90deg) translateZ(.05px) scale(0.9) translateX(0%) translateY(10vh) ;
}
.fastest {
    transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh) ;
}
.vertical {
    transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateX(0%) translateY(0%) ;
}
.last {
    transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateX(15vh) translateY(-8vh) ;
}


.horizontal-scroll-wrapper img {
    max-width: 720px;
    max-height: 500px;
    transition: .5s;
    vertical-align: top;
}


/* ************MODAL - FORM***************** */

#modal-dark {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 150;
}
.modal-dark__block {
    width: min-content;
    height: min-content;
    color: #FFDA73;
    margin: auto;
    background: #2A2928;
    text-align: center;
    padding: 15px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;

}

#modal-dark:target {display: block;}

.close {
    background: none;
    border: none;
    margin: 5px;
    padding: 5px;
    position: absolute;
    right: 0;
    top:0;
    color: #FFDA73;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    cursor: pointer;
}
.close:hover {color:#fff}

label.error{
    display: none!important;
}

form {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding: 25px 50px 25px 50px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form p {
    margin-bottom: 8px;
    align-self: flex-start;
}

form input {
    width: 580px;
    height: 45px;
    border: 2px solid #FFDA73;
    background:#2A2928;
    padding: 0 15px;
    display: flex;
    align-items: center;
    color: #fff;

    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

form input.error{
    border: 2px solid red;

}

form textarea {
    width: 580px;
    height: 145px;
    border: 2px solid #FFDA73;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    background:#2A2928;
    color: #fff;

    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

form .send-form {
    text-align: center;
    cursor: pointer;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    background:#FFDA73;
    border: 2px solid transparent;
    margin-top: 25px;
    padding: 8px 20px;
}

form .send-form:hover {
    border: 2px solid #FFDA73;
    background: none;
    color:#FFDA73
}

/* *******CONTACTS******* */
.sixth {
    width: 100%;
    padding-top: 150px;
}


.sixth__img-title h2 {
    margin: 0!important;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    font-size: 44px;
    color:#FFDA73;
    position: absolute; 
    z-index: 20;
    padding-left: 120px;
}

.sixth__img-text {
    padding-top: 28px;
    display: flex;
    flex-direction: row;
    height: 543px;
    justify-content: flex-end;
}

.back_img {
    position: absolute;
    z-index: 0;
    left: 0;
}

.back_yellow {
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items:center;
}

.contacts1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 180px 0 150px;
    z-index: 5;

}

.main1_text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;

}

.main_text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 35px;
}

.sec_text {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    margin: 0!important;
    text-decoration: none;
}

.sec_text:hover {
    color:#FFDA73;
    transition: 0.6s;
}

.icons-all {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 180px;
}

.icons {
    height: 35px;
}

.icons:hover {
    transform: scale(1.2);
    transition: 0.6s;
}

/* ***********MAP************** */

.sixth__map {
    display: flex;
    justify-content: center;
    align-items:center;
    background: url(../main_page/map.jpg) no-repeat;
    height: 200px;
    background-size: 100%;
}

.sixth__map a {
    text-decoration: none;

}

.sixth__link-map {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    color:#FFDA73;

}

.sixth__link-map:hover {
    color:#ffffff;
    transition: 0.6s;
}

/* ******FOTTER****** */

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 270px;
    background-color:#000;
}

.flex_footer {
    width: 100%;
    display: flex;
}

.first_logo {
    display: flex;
    align-items:center;
    flex-basis: 50%;
}

.logo_footer {
    padding-left: 80px;
}

.text_footer {
    padding-left: 20px;
}

.flex_footer a, p {
    color:#fff;
    font-family: Montserrat, sans-serif;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
}

.first_nav_footer {
    display: flex;
    align-items:center;
    flex-basis: 25%;
}

.second_nav_footer  {
    display: flex;
    align-items:center;
    flex-basis: 25%;
}

.second_nav_footer li {
    list-style-type: none;
    padding: 10px;
}

.first_nav_footer li {
    list-style-type: none;
    padding: 10px;
}

.img_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100px;
}

.footer_icons:hover {
    transform: scale(1.2);
    transition: 0.6s;
}

.footer__links:hover {
    color:#FFDA73;
    transition: 0.6s;
}